version: 0.2

env:
  shell: bash
  variables:
    # These variables may be over-ridden as appropriate by the CI/CD pipeline
    NEXTFLOW_IMAGE_NAME: "nextflow"
    NEXTFLOW_VERSION: "23.04.1"

phases:
  pre_build:
    commands:
      - NEXTFLOW_IMAGE_URI=${NEXTFLOW_IMAGE_NAME}:${NEXTFLOW_VERSION}
  build:
    commands:
      - docker build -t ${NEXTFLOW_IMAGE_URI} --build-arg NEXTFLOW_VERSION=${NEXTFLOW_VERSION} ./packages/engines/nextflow
  post_build:
    commands:
      - docker save -o nextflow_image.tar ${NEXTFLOW_IMAGE_URI}

artifacts:
  files:
    - nextflow_image.tar
